*{
    margin: 0;
    padding: 0;
    
}
body{
    height: 100vh;
    line-height: 1.2;
    padding:10px 10px;
   display: grid;
    grid-template-columns: 120px 1fr 2fr 2fr 1fr 30px;
    grid-template-rows: auto 2fr 2fr 2fr 60px 30px;
    grid-template-areas: 
        "menu . . . ."
        "menu . . . ."
        "menu . chords chords ."
        "menu . chords chords . "
        "menu . chrd-select chrd-select . "
        "menu . . . . ";
        background: rgb(214, 214, 214);
    
    
    
    
}

/* Navigation  ----------------------------------------------*/

nav{
    background: rgb(229, 141, 66);
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-top: 30px;
    grid-area: menu;
    
    
}
nav ul li a{
    text-decoration: none;
    color: black;
    line-height: 1.5;
    
}

nav ul li{
    list-style: none;
}

nav ul{
    padding-bottom: 30px
}


/* Hover -----------------------------------------------------------*/

nav ul li a:active,
nav ul li a:hover{
    color: antiquewhite;
   
}

/*----Chord finder------------------------------------------------------------*/

main{
    grid-area: chords;
    background: #cecece;
}
#Chord-finder{
    width: 100%;
    height: 100%;
    resize: none;
}

.pick-chords{
    display: flex;
    padding: 15px 15px;
    margin-right: 20px;
    justify-content:flex-start;
    background: #ffffff;
    width: auto;
    height: auto;
    grid-area: chrd-select;
    width: 97%;
   border-bottom: solid;
}


.start-chord{
    padding-right: 45px;
    padding-left: 45px
}


.chord-inner{
    
    width: 30px;
    background: white;
    display: flex;
    padding-left: 5px;
    font-size: 16px;
    border: 1.8px solid #ff6200;
   
    
}
.chord-inner:after{
    content: ">";
    margin-left: 5px;
    transform: rotate(90deg);
    font-weight: bold;
    
}

.submit{
    width: 100px;
    display: flex;
    border: 1.8px solid #ff6200;
    margin-left: 300px;
    background: #ffae72;
    height: 25px;
    border-radius: 10px;
    box-shadow: 5px;;
    
    
    
}

.outer-submit {
    width: 100%;;
    text-align: center;
    padding-top:5px;
   
}


/* Media ------------------------------------------*/



@media screen and (max-width: 700px) {
  body{

grid-template-areas: 
        "menu menu menu menu menu"
        ". . . . ."
        ". . chords chords ."
        ". . chords chords . "
        ". . chrd-select chrd-select . "
        ". . . . . ";

  }


  nav{
      
      flex-direction: row;
  }
  nav ul{
      display: flex;
      
  }

nav ul li a{
    margin-right: 30px;
}







}
